{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:import/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react/recommended",
        "plugin:prettier/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "prettier"
    ],
    "rules": {
        "import/prefer-default-export": "off",
        "import/no-default-export": "error"
    }
}